{
  "name": "mysql",
  "description": "A node.js driver for mysql. It is written in JavaScript, does not require compiling, and is 100% MIT licensed.",
  "version": "2.9.0",
  "license": "MIT",
  "author": "Felix Geisendörfer <felix@debuggable.com> (http://debuggable.com/)",
  "contributors": [
    "Andrey Sidorov <sidorares@yandex.ru>",
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Diogo Resende <dresende@thinkdigital.pt>"
  ],
  "homepage": "https://github.com/felixge/node-mysql",
  "repository": "felixge/node-mysql",
  "dependencies": {
    "bignumber.js": "2.0.7",
    "readable-stream": "~1.1.13"
  },
  "devDependencies": {
    "istanbul": "0.3.9",
    "rimraf": "2.2.8",
    "require-all": "~1.1.0",
    "timezone-mock": "0.0.0",
    "mkdirp": "0.5.1",
    "urun": "0.0.8",
    "utest": "0.0.8"
  },
  "files": [
    "lib/",
    "Changes.md",
    "License",
    "Readme.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.6"
  },
  "scripts": {
    "test": "node test/run.js",
    "test-ci": "node test/run-cov.js lcovonly",
    "test-cov": "node test/run-cov.js"
  }
}
